<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Muddyplains by c0der78</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Muddyplains</h1>
        <h2>a multi user dungeon in c99</h2>

        <section id="downloads">
          <a href="https://github.com/c0der78/muddyplains/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/c0der78/muddyplains/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/c0der78/muddyplains" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h2>view <a href="docs">source documentation</a></h2>

<p>a multi user dungeon in c99</p>

<h4>features</h4>

<ul>
<li>ANSI color</li>
<li>in-game world editor</li>
<li>ASCII maps (nethack style)</li>
<li>lua scripting support</li>
<li>sqlite data layer</li>
<li>some telnet negotation support like window size</li>
<li>accounts, races, classes, skills, spells, forums, help system, etc</li>
</ul><h4>purpose</h4>

<p>I would like to see this become a community learning mud, maybe an ongoing school project or something.</p>

<h4>requirements</h4>

<ul>
<li>[rake](http://rake.ruby.org) (ruby)</li>
<li>the startup script requires the 'daemon' ruby gem
<li>sqlite3</li>
</ul>

<h4>optional</h4>
<ul>

<li>lua</li>
</ul>

<h4>compiling</h4>

<ul>
<li>running 'rake' will compile and run all unit tests</li>
<li>run 'rake -T' to see a list of specific builds</li>
<li>'muddyplains' is the release build, 'muddyplainsd' is the debug build</li>
</ul><h4>todo</h4>

<ul>
<li>more commenting!</li>
<li>more lua scripting</li>
<li>flesh out the combat code</li>
</ul>
      </section>
    </div>

    
  </body>
</html>